{
    "name": "Konva",
    "short_name": "Konva",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#d13050",
    "description": "Web application that allows users to convert (JPEG, PNG, WEBP), resize images with customizable dimensions or percentage, and download the processed images in high quality",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }